version: 0.2

phases: 
  install:
    commands:
      - echo Installing dependencies...

  build:
    commands:
      - echo "Deploying CloudFormation stack for S3 bucket..."
      - >
        aws cloudformation deploy \
        --template-file cloudformation-template.yml \
        --stack-name static-site-s3-bucket \
        --capabilities CAPABILITY_NAMED_IAM \
        --region $AWS_REGION

artifacts:
  files:
    - '**/*'