AWSTemplateFormatVersion: '2010-09-09'
Description: "AWS CI/CD Pipeline for Static Website Hosting"

Resources:
  StaticWebsiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "${AWS::StackName}-009-001"
      AccessControl: PublicRead